<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LEARN MORE</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
  <!--<link rel="stylesheet" href="../css/sbastyles.css"> -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sbastyles.css') }}">
  <!--USE THIS PATH ONCE DEPLOYED TO HEROKU-->
  <link rel="stylesheet" href= "../css/stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<Body style="background-color:#586790;">
 <!--NAVIGATION BAR -->
 <nav class="navbar navbar-expand-lg navbar-light"style="background-color: #485c7f;">
  <a class="navbar-brand" href="../templates/index.html">Small Business Administration</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../templates/index.html"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/learn-more.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/trends.html">Trends</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../templates/about.html">About</a>
      </li>        
    </ul>
  </div>
</nav>

 <!--END OF NAVIGATION BAR -->

  <!--HEADER FOR DASHBOARD-->
  <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
  <div class="intro">
      <h2 class="text-center dash-header">SMALL BUSINESS OWNER DASHBOARD</h2>
      <p class="text-center">Use the interactive dashboard to learn about where to apply for a loan </p>
  </div>
  <!-- END HEADER FOR DASHBOARD-->

  <!-- CONTAINER OF DASHBOARD-->
  <div class= "container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <select id="state-selector">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
      <div class="col-xs-12 col-sm-6"></div>
    </div>
	            

    <!--FIRST ROW OF 3-->
     <div class="row">
         
           <div class="col-xs-12 col-sm-4">
                  <h4 class='dash-header '>POPULATION</h4>
                   <h4 id='state-population' class="dash-number">
                    330,275,270	
                     <br/><br/><br/><br/>
                   </h4>
          </div>
        
         <div class="col-xs-12 col-sm-4">
                <h4 class='dash-header'>NUMBER OF WOMEN OWNED BUSINESSES</h4>
                <h4 id='women-biz'class="dash-number">
                  11.6 Million
                     <br/><br/><br/><br/>
                </h4>
         </div>
         
         <div class="col-xs-12 col-sm-4">
              <h4 class='dash-header'>NUMBER OF VETERAN OWNED BUSINESSES</h4>
              <h4 id='vet-biz'class="dash-number">
                2.4 Million
                  <br/><br/><br/><br/>
              </h4>
         </div>
      </div>
        
    <!--END OF FIRST ROW OF 3-->
        
    <!--SECOND ROW OF 3-->
     <div class="row">
          <div class="col-xs-12 col-sm-4">
                <h4 class='dash-header'>NUMBER OF MINORITY OWNED BUSINESSES</h4>
                <h4 id='minority-biz'class="dash-number">
                  44 million
                    <br><br><br><br>
                </h4>
         </div>
        
         <div class="col-xs-12 col-sm-4">
              <h4 class='dash-header'>AVERAGE AMOUNT GIVEN</h4>
              <h4 id='avg-loan' class="dash-number">
                $450,881
                <br><br><br><br>
              </h4>
         </div>
         
         <div class="col-xs-12 col-sm-4">
              <h4 class='dash-header '>AVERAGE INTEREST RATE </h4>
              <h4 id='avg-int'class="dash-number">
                7.89%
                <br><br><br><br>
              </h4>
         </div>
        
      </div>  
    <!--END OF SECOND ROW OF 3-->

    <!--FIRST ROW OF 2-->    
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div id="plot"> </div>
        <br><br><br><br><br><br><br><br><br>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div id="plot_pop"></div>
        <br><br><br><br><br><br><br><br><br>
      </div>
    </div>
    <!--END FIRST ROW OF 2--> 
      
    <!--SECOND ROW OF 2-->    
    <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div id="plot_gdp"></div>
          <br><br><br><br><br><br><br><br><br>
        </div>

        <div class="col-xs-12 col-sm-6">
          <div id ="plot_inc_exp"></div>
          <br><br><br><br><br><br><br><br><br>
        </div>
      </div>
           
<!--END SECOND ROW OF 2--> 
     
<!--THIRD ROW OF 1-->    
</div>
  <!-- CONTAINER OF DASHBOARD-->    

  <!--UNCOMMENT ONCE IN HEROKU-->
  <script src="../js/app.js"></script>
 
  
  <script src="{{url_for('static', filename='js/app.js')}}"></script>


</body>
</html>